{
  "ConnectionStrings": {
    "HangfireConnection": "Server=i-totalservice.dscloud.biz;Database=itotal_logging;User ID=sa;Password=BeeHe@ter0609.;Trusted_Connection=False;Integrated Security = false;",
    "sys": "Server=152.101.178.178;Database=Afina_Stock;User ID=sa;Password=BeeHe@ter0609.;Trusted_Connection=False;Integrated Security = false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LogDB": "Server=152.101.178.178;Database=ServicesLog;User ID=sa;Password=BeeHe@ter0609.;Trusted_Connection=False;Integrated Security = false;",
    "sys": "Server=152.101.178.178;Database=Afina_Stock;User ID=sa;Password=BeeHe@ter0609.;Trusted_Connection=False;Integrated Security = false;",
    "LoginExpireMinute": 60
  },
  "LogMaintenance": {
    "DaysKeep": 0,
    "Enable": "true",
    "schedule": "0 6 * * *"
  }
}
